<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finger Tap Battle |🤺</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        /* overflow: hidden; */
      }
      .playerBottom{
        height: 100vh;
        background-color: red
      }
      .playerTop {
        position: absolute;
        height: 50%;
        width: 100%;
        background-color: skyblue;
      }

      /* listner layers */
      .layers{
        opacity: 0.5;
        width: 100%;
        z-index: 100;
        position: absolute;
        height: 100vh;
      }
      .playerBottomLayer{
        background-color: black;
        height: 50%;
      }
      .playerTopLayer{
        background-color: black;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div class="layers">
      <div class="playerTopLayer"></div>
      <div class="playerBottomLayer"></div>
    </div>
    <div class="playerTop"></div>
    <div class="playerBottom"></div>
    
  </body>

  <script>
    const screenH = window.screen.availHeight;
    const screenW = window.screen.availWidth;
    const increment = 50;

    let topPlayer = document.querySelector(".playerTop");
    let bottomPlayer = document.querySelector(".playerBottom");

    let topPlayerLayer = document.querySelector(".playerTopLayer")
    let bottomPlayerLayer = document.querySelector(".playerBottomLayer")
    
    
    //click opacity 0 ,restart => game menu 
    //rounds localstorage, reset 
    //check winner
    //stats display screen
    //emoji finger relative
    

    const getTopPlayerScore = () => {
      return parseFloat(window.getComputedStyle(topPlayer).height.match(/\d+/));
    };

    const setTopPlayerScore = (increment) => {
      topPlayer.style.height = `${getTopPlayerScore() + increment}px`;
    };

    const checkWinner = () => {
      if (getTopPlayerScore() >= screenH) console.log("Player Top winner!");
      if (getTopPlayerScore() == 0) console.log("Player Bottom winner!");
    };
    //
    topPlayerLayer.addEventListener("click", (event) => {
      console.log("top");
      event.preventDefault();
      event.stopImmediatePropagation()
      event.stopPropagation()
      setTopPlayerScore(increment);
      checkWinner();
      
    });

    bottomPlayerLayer.addEventListener("click" ,(event)=>{
      console.log("btm");
        setTopPlayerScore(-increment);
      })

    const logStats = () => {
      console.log("screen " + screenW + " x " + screenH);
      console.log("Player top " + getTopPlayerScore());
      console.log("Player bottom " + (screenH - getTopPlayerScore()));
    };
  </script>
</html>
